{
    "recommendations": [
        "sumneko.lua",
        "rc.lmaobox-lua-api-snippets",
        "notnoobmaster.lua-beautifier",
        "emeraldwalk.runonsave",
        "formulahendry.code-runner"
    ]
}